{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "www"
    },
    "include": [
        "app/**/*.ts"
    ] 
}